VITE_FIREBASE_API_KEY=AIzaSyDr0Yawfz3fILaRH-12DwbcDibo-HKaW3g
VITE_FIREBASE_AUTH_DOMAIN=skecho-b0cac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skecho-b0cac
VITE_FIREBASE_STORAGE_BUCKET=skecho-b0cac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1067323902722
VITE_FIREBASE_APP_ID=1:1067323902722:web:ce1fb7f09267d558c3901b
VITE_CLOUDINARY_CLOUD_NAME=dq4dgjabm